# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlagiarismDetector
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target detector_lib


#############################################
# Order-only phony target for detector_lib

build cmake_object_order_depends_target_detector_lib: phony || .

build CMakeFiles/detector_lib.dir/src/io/FileScanner.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/io/FileScanner.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\io\FileScanner.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\io
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

build CMakeFiles/detector_lib.dir/src/io/FileReader.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/io/FileReader.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\io\FileReader.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\io
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

build CMakeFiles/detector_lib.dir/src/io/Logger.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/io/Logger.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\io\Logger.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\io
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

build CMakeFiles/detector_lib.dir/src/cli/CLI.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/cli/CLI.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\cli\CLI.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\cli
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

build CMakeFiles/detector_lib.dir/src/lexer/Lexer.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/lexer/Lexer.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\lexer\Lexer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\lexer
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

build CMakeFiles/detector_lib.dir/src/lexer/Normalizer.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/lexer/Normalizer.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\lexer\Normalizer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\lexer
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

build CMakeFiles/detector_lib.dir/src/similarity/SimilarityEngine.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/similarity/SimilarityEngine.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\similarity\SimilarityEngine.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\similarity
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

build CMakeFiles/detector_lib.dir/src/ast/ASTNormalizer.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/ast/ASTNormalizer.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\ast\ASTNormalizer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\ast
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

build CMakeFiles/detector_lib.dir/src/ast/APTEDDistance.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/ast/APTEDDistance.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\ast\APTEDDistance.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\ast
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

build CMakeFiles/detector_lib.dir/src/report/ReportGenerator.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/report/ReportGenerator.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\report\ReportGenerator.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\report
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

build CMakeFiles/detector_lib.dir/src/core/ThreadPool.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/core/ThreadPool.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\core\ThreadPool.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

build CMakeFiles/detector_lib.dir/src/core/Pipeline.cpp.obj: CXX_COMPILER__detector_lib_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/core/Pipeline.cpp || cmake_object_order_depends_target_detector_lib
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector_lib.dir\src\core\Pipeline.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\detector_lib.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target detector_lib


#############################################
# Link the static library libdetector_lib.a

build libdetector_lib.a: CXX_STATIC_LIBRARY_LINKER__detector_lib_ CMakeFiles/detector_lib.dir/src/io/FileScanner.cpp.obj CMakeFiles/detector_lib.dir/src/io/FileReader.cpp.obj CMakeFiles/detector_lib.dir/src/io/Logger.cpp.obj CMakeFiles/detector_lib.dir/src/cli/CLI.cpp.obj CMakeFiles/detector_lib.dir/src/lexer/Lexer.cpp.obj CMakeFiles/detector_lib.dir/src/lexer/Normalizer.cpp.obj CMakeFiles/detector_lib.dir/src/similarity/SimilarityEngine.cpp.obj CMakeFiles/detector_lib.dir/src/ast/ASTNormalizer.cpp.obj CMakeFiles/detector_lib.dir/src/ast/APTEDDistance.cpp.obj CMakeFiles/detector_lib.dir/src/report/ReportGenerator.cpp.obj CMakeFiles/detector_lib.dir/src/core/ThreadPool.cpp.obj CMakeFiles/detector_lib.dir/src/core/Pipeline.cpp.obj
  OBJECT_DIR = CMakeFiles\detector_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libdetector_lib.a
  TARGET_PDB = detector_lib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\detector_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target detector


#############################################
# Order-only phony target for detector

build cmake_object_order_depends_target_detector: phony || cmake_object_order_depends_target_detector_lib

build CMakeFiles/detector.dir/src/main.cpp.obj: CXX_COMPILER__detector_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/src/main.cpp || cmake_object_order_depends_target_detector
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\detector.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\detector.dir
  OBJECT_FILE_DIR = CMakeFiles\detector.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\detector.dir


# =============================================================================
# Link build statements for EXECUTABLE target detector


#############################################
# Link the executable detector.exe

build detector.exe: CXX_EXECUTABLE_LINKER__detector_ CMakeFiles/detector.dir/src/main.cpp.obj | libdetector_lib.a C$:/msys64/ucrt64/lib/libclangTooling.a C$:/msys64/ucrt64/lib/libclangDependencyScanning.a C$:/msys64/ucrt64/lib/libclangDriver.a C$:/msys64/ucrt64/lib/libclangFrontend.a C$:/msys64/ucrt64/lib/libclangSerialization.a C$:/msys64/ucrt64/lib/libclangOptions.a C$:/msys64/ucrt64/lib/libclangParse.a C$:/msys64/ucrt64/lib/libclangSema.a C$:/msys64/ucrt64/lib/libclangAnalysisLifetimeSafety.a C$:/msys64/ucrt64/lib/libclangAnalysis.a C$:/msys64/ucrt64/lib/libclangFormat.a C$:/msys64/ucrt64/lib/libclangToolingInclusions.a C$:/msys64/ucrt64/lib/libclangToolingCore.a C$:/msys64/ucrt64/lib/libclangRewrite.a C$:/msys64/ucrt64/lib/libclangEdit.a C$:/msys64/ucrt64/lib/libclangASTMatchers.a C$:/msys64/ucrt64/lib/libclangAST.a C$:/msys64/ucrt64/lib/libclangAPINotes.a C$:/msys64/ucrt64/lib/libclangLex.a C$:/msys64/ucrt64/lib/libclangBasic.a C$:/msys64/ucrt64/lib/libclangSupport.a C$:/msys64/ucrt64/lib/libclang.dll.a C$:/msys64/ucrt64/lib/libLLVM-22.dll.a || libdetector_lib.a
  LINK_LIBRARIES = libdetector_lib.a  C:/msys64/ucrt64/lib/libclangTooling.a  C:/msys64/ucrt64/lib/libclangDependencyScanning.a  C:/msys64/ucrt64/lib/libclangDriver.a  C:/msys64/ucrt64/lib/libclangFrontend.a  C:/msys64/ucrt64/lib/libclangSerialization.a  C:/msys64/ucrt64/lib/libclangOptions.a  -lversion  C:/msys64/ucrt64/lib/libclangParse.a  C:/msys64/ucrt64/lib/libclangSema.a  C:/msys64/ucrt64/lib/libclangAnalysisLifetimeSafety.a  C:/msys64/ucrt64/lib/libclangAnalysis.a  C:/msys64/ucrt64/lib/libclangFormat.a  C:/msys64/ucrt64/lib/libclangToolingInclusions.a  C:/msys64/ucrt64/lib/libclangToolingCore.a  C:/msys64/ucrt64/lib/libclangRewrite.a  C:/msys64/ucrt64/lib/libclangEdit.a  C:/msys64/ucrt64/lib/libclangASTMatchers.a  C:/msys64/ucrt64/lib/libclangAST.a  C:/msys64/ucrt64/lib/libclangAPINotes.a  C:/msys64/ucrt64/lib/libclangLex.a  C:/msys64/ucrt64/lib/libclangBasic.a  C:/msys64/ucrt64/lib/libclangSupport.a  C:/msys64/ucrt64/lib/libclang.dll.a  C:/msys64/ucrt64/lib/libLLVM-22.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\detector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = detector.exe
  TARGET_IMPLIB = libdetector.dll.a
  TARGET_PDB = detector.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\detector.dir

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_detector_lib

build CMakeFiles/tests.dir/tests/test.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/tests/test.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DCINDEX_NO_EXPORTS
  DEP_FILE = CMakeFiles\tests.dir\tests\test.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/include"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/tests/test.cpp.obj | libdetector_lib.a C$:/msys64/ucrt64/lib/libclangTooling.a C$:/msys64/ucrt64/lib/libclangDependencyScanning.a C$:/msys64/ucrt64/lib/libclangDriver.a C$:/msys64/ucrt64/lib/libclangFrontend.a C$:/msys64/ucrt64/lib/libclangSerialization.a C$:/msys64/ucrt64/lib/libclangOptions.a C$:/msys64/ucrt64/lib/libclangParse.a C$:/msys64/ucrt64/lib/libclangSema.a C$:/msys64/ucrt64/lib/libclangAnalysisLifetimeSafety.a C$:/msys64/ucrt64/lib/libclangAnalysis.a C$:/msys64/ucrt64/lib/libclangFormat.a C$:/msys64/ucrt64/lib/libclangToolingInclusions.a C$:/msys64/ucrt64/lib/libclangToolingCore.a C$:/msys64/ucrt64/lib/libclangRewrite.a C$:/msys64/ucrt64/lib/libclangEdit.a C$:/msys64/ucrt64/lib/libclangASTMatchers.a C$:/msys64/ucrt64/lib/libclangAST.a C$:/msys64/ucrt64/lib/libclangAPINotes.a C$:/msys64/ucrt64/lib/libclangLex.a C$:/msys64/ucrt64/lib/libclangBasic.a C$:/msys64/ucrt64/lib/libclangSupport.a C$:/msys64/ucrt64/lib/libclang.dll.a C$:/msys64/ucrt64/lib/libLLVM-22.dll.a || libdetector_lib.a
  LINK_LIBRARIES = libdetector_lib.a  C:/msys64/ucrt64/lib/libclangTooling.a  C:/msys64/ucrt64/lib/libclangDependencyScanning.a  C:/msys64/ucrt64/lib/libclangDriver.a  C:/msys64/ucrt64/lib/libclangFrontend.a  C:/msys64/ucrt64/lib/libclangSerialization.a  C:/msys64/ucrt64/lib/libclangOptions.a  -lversion  C:/msys64/ucrt64/lib/libclangParse.a  C:/msys64/ucrt64/lib/libclangSema.a  C:/msys64/ucrt64/lib/libclangAnalysisLifetimeSafety.a  C:/msys64/ucrt64/lib/libclangAnalysis.a  C:/msys64/ucrt64/lib/libclangFormat.a  C:/msys64/ucrt64/lib/libclangToolingInclusions.a  C:/msys64/ucrt64/lib/libclangToolingCore.a  C:/msys64/ucrt64/lib/libclangRewrite.a  C:/msys64/ucrt64/lib/libclangEdit.a  C:/msys64/ucrt64/lib/libclangASTMatchers.a  C:/msys64/ucrt64/lib/libclangAST.a  C:/msys64/ucrt64/lib/libclangAPINotes.a  C:/msys64/ucrt64/lib/libclangLex.a  C:/msys64/ucrt64/lib/libclangBasic.a  C:/msys64/ucrt64/lib/libclangSupport.a  C:/msys64/ucrt64/lib/libclang.dll.a  C:/msys64/ucrt64/lib/libLLVM-22.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Anuroop Reddy\Projects\PlagiarismDetector\PlagiarismDetector\build" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Anuroop Reddy\Projects\PlagiarismDetector\PlagiarismDetector\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Anuroop Reddy\Projects\PlagiarismDetector\PlagiarismDetector\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Anuroop Reddy\Projects\PlagiarismDetector\PlagiarismDetector" -B"C:\Users\Anuroop Reddy\Projects\PlagiarismDetector\PlagiarismDetector\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build detector: phony detector.exe

build detector_lib: phony libdetector_lib.a

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Anuroop Reddy/Projects/PlagiarismDetector/PlagiarismDetector/build

build all: phony libdetector_lib.a detector.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/build/cmake_install.cmake C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/clang/ClangConfig.cmake C$:/msys64/ucrt64/lib/cmake/clang/ClangConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/clang/ClangTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/clang/ClangTargets.cmake C$:/msys64/ucrt64/lib/cmake/llvm/FindFFI.cmake C$:/msys64/ucrt64/lib/cmake/llvm/Findzstd.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVM-Config.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfig.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports-release.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfig.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindLibXml2.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Anuroop$ Reddy/Projects/PlagiarismDetector/PlagiarismDetector/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/clang/ClangConfig.cmake C$:/msys64/ucrt64/lib/cmake/clang/ClangConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/clang/ClangTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/clang/ClangTargets.cmake C$:/msys64/ucrt64/lib/cmake/llvm/FindFFI.cmake C$:/msys64/ucrt64/lib/cmake/llvm/Findzstd.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVM-Config.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfig.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports-release.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfig.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindLibXml2.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
